# AssetBuilder

./: .gitignore  .gitmodules  AssetBuilder.sln  PrivacyPolicy.md  ReadMe.md
.github/: FUNDING.yml
AndroidVector/: AndroidAttribute.cs  AndroidVector.csproj  Namespace.cs  UnitizedFloat.cs
AndroidVector/Elements/: AaptAttr.cs  BaseElement.cs  BaseGradient.cs  ClipPath.cs  GradientItem.cs  Group.cs  LinearGradient.cs  Path.cs  RadialGradient.cs  SweepGradient.cs  Vector.cs
AndroidVector/Enums/: FillType.cs  GradientType.cs  LineCap.cs  LineJoin.cs  TileMode.cs  TintMode.cs
AndroidVector/Extensions/: BaseElementExtensions.cs  ColorExtensions.cs  ElementExtensions.cs  MathExtensions.cs  PathListExtensions.cs  PointExtensions.cs  StringExtensions.cs  WarningsExtensions.cs
AndroidVector/Matrix/: Matrix.cs  MatrixOrder.cs  MatrixTypes.cs
AndroidVector/PathElement/: Arc.cs  BasePathCommand.cs  BezierCurve.cs  ClosePath.cs  HorzLineTo.cs  LineTo.cs  MoveTo.cs  QuadraticCurve.cs  ShortcutBezierCurve.cs  ShortcutQuadraticCurve.cs  VertLineTo.cs
AndroidVector/UnitizedFloat/: Unit.cs  UnitizedFloat.cs
AssetBuilder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssetBuilder.csproj  ButtonEffect.cs  MainPage.xaml  MainPage.xaml.cs  MobileSplashSource.cs  StringExtensions.cs  Svg2.cs
AssetBuilder.Mac/: AppDelegate.cs  AssetBuilder.Mac.csproj  DragAndDropLabelRenderer.cs  Entitlements.plist  EntryRenderer.cs  Info.plist  LabelRenderer.cs  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
AssetBuilder.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
AssetBuilder.Mac/Effects/: ButtonEffect.cs
AssetBuilder.Mac/Extensions/: AlignmentExtensions.cs  ColorExtensions.cs  FontExtensions.cs  FormattedStringExtensions.cs
AssetBuilder.Mac/Properties/: AssemblyInfo.cs
AssetBuilder.UWP/: App.xaml  App.xaml.cs  AssetBuilder.UWP.csproj  LabelRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AssetBuilder.UWP/Properties/: AssemblyInfo.cs
AssetBuilder/Extensions/: ColorExtensions.cs  XDocumentExtensions.cs
AssetBuilder/Models/: Preferences.cs
AssetBuilder/Resources/: Contents.json  LaunchScreen.storyboard  SplashActivity.cs  background_splash.xml  drawable-v23.background_splash.xml  drawable.background_splash.xml
AssetBuilder/Views/: DragAndDropLabel.cs  IconPage.xaml  IconPage.xaml.cs  Label.cs  ProjectFolderPicker.cs  StorageFilePicker.cs  StorageFolderPicker.cs  StorageItemPicker.cs  SvgFilePicker.cs
Assets/: Android Vector.mm
Assets/MindMaps/: SVG.mm
P42.Utils/P42.Utils/: EmbeddedResource.cs  NotifiablePropertyObject.cs  Recursion.cs
P42.Utils/P42.Utils.iOS/: DiskSpace.cs  P42.Utils.iOS.csproj  Settings.cs
P42.Utils/P42.Utils.macOS/: P42.Utils.macOS.csproj
P42.Utils/P42.Utils.macOS/Properties/: AssemblyInfo.cs
P42.Utils/P42.Utils/Properties/: SharedAssemblyInfo.cs
Svg2AndroidVector/: AttributeExtensions.cs  ClipConverter.cs  CommonAttributes.cs  Converter.cs  ElementExtensions.cs  GeometryConverter.cs  NameSpace.cs  Orientation.cs  PaintConverter.cs  StyleConverter.cs  Svg2AndroidVector.csproj
Svg2AndroidVector/Extensions/: AttributeExtensions.cs  ElementExtensions.cs  StringExtensions.cs  WarningsExtensions.cs
SvgBuilder/: SvgBuilder.csproj
SvgBuilder/Elements/: BaseElement.cs  Path.cs  Pattern.cs  SvgElement.cs
SvgBuilder/Enums/: Anchor.cs  BaselineAignment.cs  Direction.cs  DominantBaseline.cs  LineCap.cs  LineJoin.cs  Rendering.cs  Rule.cs  Space.cs  TextDecoration.cs  UnicodeBidi.cs  WritingMode.cs
SvgBuilder/Extensions/: ColorExtensions.cs  StringExtensions.cs
SvgBuilder/Paint/: Base.cs  Color.cs  CurrentColor.cs  FuncIri.cs  None.cs
SvgBuilder/PathCommands/: Arc.cs  BasePathCommand.cs  BezierCurve.cs  ClosePath.cs  HorzLineTo.cs  LineTo.cs  MoveTo.cs  QuadraticCurve.cs  ShortcutBezierCurve.cs  ShortcutQuadraticCurve.cs  VertLineTo.cs
SvgBuilder/StyleAttributes/: Base.cs  ClippingMaskingCompositing.cs  ColorAndPaintingProperties.cs  FilterEffects.cs  FontProperties.cs  GradientProperties.cs  TextProperties.cs
