<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn),1701,1702,1573,1591,1712</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
</PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="Elements\" />
    <Folder Include="Matrix\" />
    <Folder Include="PathElement\" />
    <Folder Include="UnitizedFloat\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfSharpCore\PdfSharpCore\PdfSharpCore.csproj" />
    <ProjectReference Include="..\Storage\Source\P42.SandboxedStorage\P42.SandboxedStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
  </ItemGroup>
</Project>
