<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>$(NoWarn),1701,1702,1573,1591,1712</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Amporis.Xamarin.Forms.ColorPicker" Version="1.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />
    <ProjectReference Include="..\AndroidVector\AndroidVector.csproj" />
    <ProjectReference Include="..\Svg2AndroidVector\Svg2AndroidVector.csproj" />
    <ProjectReference Include="..\PdfSharpCore\PdfSharpCore\PdfSharpCore.csproj" />
    <ProjectReference Include="..\Storage\Source\P42.SandboxedStorage\P42.SandboxedStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Contents.json" />
    <None Remove="Resources\LaunchScreen.storyboard" />
    <None Remove="Resources\drawable.background_splash.xml" />
    <None Remove="Resources\MaterialIcons-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\SplashActivity.cs" />
    <EmbeddedResource Include="Resources\drawable-v23.background_splash.xml" />
    <EmbeddedResource Include="Resources\Contents.json" />
    <EmbeddedResource Include="Resources\LaunchScreen.storyboard" />
    <EmbeddedResource Include="Resources\drawable.background_splash.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\SplashActivity.cs" />
  </ItemGroup>
</Project>